<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="js/json.js"></script>
<script src="js/script.js"></script>
<script src="page.js"></script>


<div class="head"></div>

<section id="content"></section>

<script id="realtime-template" type="text/x-template">
  <div class="midpart">
    <ul>
      <li class="box"><a href="/realtime/category" id="category"></a></li>
      <li class="box"><a href="/realtime/questions" id="questions" onclick="serveQuestions()"></a></li>
    </ul>
  </div>  
</script>

<script id="automation-template" type="text/x-template">
  <div class="midpart">
    <ul>
      <li class="box"><a href="/automation/category" id="category"></a></li>
      <li class="box"><a href="/automation/questions" id="questions" onclick="serveQuestions()"></a></li>
    </ul>
  </div>  
</script>

<script id="category-template" type="text/x-template">
  <!-- <div class="midpart">
    <ul>
      <li class="box"><a href="/automation/category" id="mobile"></a></li>
      <li class="box"><a href="/automation/questions" id="browser"></a></li>
      <li class="box"><a href="/automation/questions" id="desktop"></a></li>
    </ul>
  </div>  -->
</script>

<script id="questions-template" type="text/x-template">
</script>


<script id="home-template" type="text/x-template">
  <div class="midpart">
    <ul>
      <li class="box"><a href="/realtime" onclick="myFunction('realtime')" id="realtime"><img src="images/realimg.png" style="width: 100px; text-align: center; display: block; margin: 0 auto"></a></li>
      <li class="box"><a href="/automation" onclick="myFunction('automation')" id="automation"><img src="images/auto.png" style="width: 100px; text-align: center; display: block; margin: 0 auto"></a></li>
      </ul>
  </div> 

  <div class="featured">
    <h2 class="article">Featured Articles</h2>
    <div class="question">
      <ul class="item-list" id="questionsList">
        <li><a href="javascript:void(0)" class="item"><i class="fa fa-angle-right myrightfa"></i>When is classical inheritance an appropriate choice?</a>
          <div class="answer">
            The answer is never, or almost never. Certainly never more than one level. Multi-level class hierarchies are an anti-pattern. I’ve been issuing this challenge for years, and the only answers I’ve ever heard fall into one of several common misconceptions. More frequently, the challenge is met with silence.
          </div>
        </li>
        <li><a href="javascript:void(0)" class="item"><i class="fa fa-angle-right myrightfa"></i>When is classical inheritance an appropriate choice?</a>
          <div class="answer">
            The answer is never, or almost never. Certainly never more than one level. Multi-level class hierarchies are an anti-pattern. I’ve been issuing this challenge for years, and the only answers I’ve ever heard fall into one of several common misconceptions. More frequently, the challenge is met with silence.
          </div>
        </li>
        <li><a href="javascript:void(0)" class="item"><i class="fa fa-angle-right myrightfa"></i>When is classical inheritance an appropriate choice?</a>
          <div class="answer">
            The answer is never, or almost never. Certainly never more than one level. Multi-level class hierarchies are an anti-pattern. I’ve been issuing this challenge for years, and the only answers I’ve ever heard fall into one of several common misconceptions. More frequently, the challenge is met with silence.
          </div>
        </li>
        <li><a href="javascript:void(0)" class="item"><i class="fa fa-angle-right myrightfa"></i>When is classical inheritance an appropriate choice?</a>
          <div class="answer">
            The answer is never, or almost never. Certainly never more than one level. Multi-level class hierarchies are an anti-pattern. I’ve been issuing this challenge for years, and the only answers I’ve ever heard fall into one of several common misconceptions. More frequently, the challenge is met with silence.
          </div>
        </li>
        <li><a href="javascript:void(0)" class="item"><i class="fa fa-angle-right myrightfa"></i>When is classical inheritance an appropriate choice?</a>
          <div class="answer">
            The answer is never, or almost never. Certainly never more than one level. Multi-level class hierarchies are an anti-pattern. I’ve been issuing this challenge for years, and the only answers I’ve ever heard fall into one of several common misconceptions. More frequently, the challenge is met with silence
          </div>
        </li>
      </ul>
    </div>
  </div>
</script>


<div class="foot"></div>

<script>
  $(function () {
    $(".head").load("/templates/header.html");
    $(".foot").load("/templates/footer.html");


  });
  //my toggle class


  $("body").on('click', '.item', function () {
    $(".answer").slideUp();
    var currentans = $(this).next(".answer");
    if (currentans.css('display') == 'none') {
      $(this).next(".answer").slideDown();
    } else {
      $(this).next(".answer").slideUp();
    }

  });

</script>


<script src="index.js"></script>